# Программа запршивает вопрос
# Если после вопроса идет символ "!" или "?", то на впрос программа всегда отвечает положительно
# Иначе, программа отаечает как положительно, так и отрицательно
import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
ans = ["Бесспорно", "Мне кажется - да",
           "Предрешено", "Вероятнее всего",
           "Никаких сомнений", "Хорошие перспективы",
           "Можешь быть уверен в этом", "Да"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как мне к тебе обращаться?')
name = input()
print('Привет', name+'. Рад тебя видеть здесь!')

def random_str(name):
    while True:
        print('Что ты хочешь узнать?')
        a = input()
        if a.lower() in ['закончить', '0', 'нет', 'no']:
            print(name+', было классно с тобой поболтать. Возвращайся если возникнут вопросы!')
            break
        if a[-1] == '!' or a[-1] == '?':
            print(random.choice(ans))
        else:
            print(random.choice(answers))
random_str(name)